<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Catálogo</a>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/lista">Lista de Livros</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/dados">Cadastrar Livro</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>

