<main class="container mt-4">

  <h2 class="mb-3">Catálogo de Livros</h2>

  <table class="table table-bordered">
    <thead class="table-dark">
      <tr>
        <th>Título</th>
        <th>Resumo</th>
        <th>Editora</th>
        <th>Autores</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let livro of livros">

        <!-- Título + botão -->
        <td>
          <strong>{{ livro.titulo }}</strong>
          <br>
          <button
            class="btn btn-danger btn-sm mt-2"
            (click)="excluir(livro.codigo)">
            Excluir
          </button>
        </td>

        <!-- Resumo -->
        <td>{{ livro.resumo }}</td>

        <!-- Editora -->
        <td>{{ obterNome(livro.codEditora) }}</td>

        <!-- Autores -->
        <td>
          <ul class="mb-0">
            <li *ngFor="let autor of livro.autores">
              {{ autor }}
            </li>
          </ul>
        </td>

      </tr>
    </tbody>
  </table>

</main>
